$default_gold: #FFD700
$dark: #293a43

*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

body
  background-color: #fff

.header
  background: lighten($default_gold, 20)
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: relative

  img
    width: auto
    height: 100%

  &-text
    font-family: gilroy
    position: absolute
    left: 47%
    top: 40%
    transform: translateY(-50%)

    &__black
      color: black
      font-size: 72px
      font-weight: 800
      line-height: 84px

    &__white
      color: white
      // font-size: 144px
      font-size: 100px
      font-weight: 800
      line-height: 84px

.inner-container
  padding: 150px

.grid
  display: grid

.content
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 40px
  grid-row-gap: 40px

.item
  min-height: 32vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  cursor: pointer
  &-1
    position: relative
    grid-row: 1/3
    grid-column: 1/3

    .info
      padding: 30px

      img
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)

      .name
        color: white
        font-size: 30px

      .authors
        color: white
        font-size: 30px

  &-2
    grid-column: 3/5
  &-3
    grid-column: 3/5
  &-4
    grid-column: 1/3
  &-5
    grid-column: 3/5
  &-7
    background-position: center
  &-8
    grid-column: 3/5
  &-11
    grid-column: 3/5

// .more-button
//   button

.more-projects
  margin-top: 150px
  text-align: center
  // width: 250px
  // height: 60px
  input
    background: linear-gradient(114.54deg, #FFE84E -0.22%, #FFBD43 110.17%)
    width: 180px
    height: 45px
    border-radius: 1px
    color: white
    font-size: 18px
    cursor: pointer

footer
  height: 230px
  background-color: black
  .text
    display: flex
    padding: 90px 50px 100px 50px
    color: white
    font-size: 24px
    justify-content: flex-end

@media screen and (min-width: 1920px)
  .header
    &-text
      top: 45%

      &__black
        font-size: 100px
        line-height: normal

      &__white
        font-size: 144px
        line-height: normal





























//
